SERVER_NAME='preview.cv.localhost'
SERVER_ALIAS='preview.cv-dev.localhost'
APACHE_CACHE_CONTROL='immutable, max-age=63072000, public'
EMS_ELASTICSEARCH_HOSTS='["https://es7.theus.be"]'
BACKEND_URL='https://cv.theus.be'
APP_ENV=dev
APP_SECRET='644e6afb0a0baca42c12529f439d3b78'
EMSCH_LOCALES='["en","fr"]'
DEFAULT_LOCAL='en'
EMSCH_BIND_LOCALE=false
EMSCH_BACKEND_URL='https://mathieu.cma.theus.be'
EMSCH_ENV='cv_v1_preview'
PUB_ENV='preview'
EMSCH_TRANSLATION_TYPE='label'
EMSCH_ROUTE_TYPE='route'
EMSCH_TEMPLATES='{"template":{"name":"name","code":"body"}}'
#EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/bootstrap/language_selection.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'
ENVIRONMENT_ALIAS='${ENVIRONMENT_ALIAS_BASE_PATH}cv_v1_preview'
EMSCH_ENVS='{"cv_v1_preview":{"regex":"/.*/","alias":"cv_v1_preview","request":{"_locale":"en"},"backend":"https://cv.theus.be"}}'
#EMSCH_SEARCH_CONFIG='{"types":["page","faq","news","publication","file_reference"],"fields":["title_%locale%","all_%locale%","meta_description_%locale%"],"synonyms":[{"field":"reference","types":["file_reference"],"search":"all_%locale%"}],"sizes":[10],"sorts":{"title":"title_%locale%.raw","publication_date":{"field":"publication_datetime","order":"desc","unmapped_type":"date","missing":"_last"}},"analyzers":{"fr":"french","nl":"dutch","en":"english","de":"german"},"highlight":{"pre_tags":["<strong>"],"post_tags":["</strong>"],"fields":{"meta_description_%locale%":{"fragment_size":2000,"number_of_fragments":50}}},"suggestFields":{"fr":["all_fr"],"nl":["all_nl"],"en":["all_en"],"de":["all_de"]},"filters":{"tgGroup":{"type":"term","field":"target_group","optional":false},"fdate":{"type": "date_range", "date_format": "d/m/Y H:i:s", "field":"search_dates"},"isPublished":{"type":"date_range","field":"publication_datetime","value":{"end":"now"},"optional":true,"public":false},"show":{"type":"term","field":"show_%locale%","value":true,"optional":true,"public":false},"categories":{"type":"terms","field":"category","optional":false,"aggs_size":50},"type":{"type":"terms","field":"search_type","aggs_size":10},"type_publication":{"type":"terms","field":"publication_type","optional":true,"aggs_size":50}}}'
#EMSCH_REDIRECT_TYPE='redirect'
#EMSCH_BACKEND_API_KEY=$AUTHKEY

EMS_STORAGES='[{"type":"fs","path":"/tmp/assets","usage":"cache"},{"type":"s3","usage":"cache","bucket":"mathieu","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://septune:9000","use_path_style_endpoint":true}}]'
PROTECTED_URL=/not-protected/


#MAILER_URL='null://localhost'
#EMSCH_ELASTICSEARCH_CLUSTER='${ELASTICSEARCH_CLUSTER}'
#EMSCH_BACKEND_URL='https://ems-webibpt-admin.prd.paas.socialsecurity.be'
#EMS_STORAGES='[{"type":"fs","path":"/tmp/assets","usage":"cache"}]'
